LiDAR injection analysis summary
generated : 2026-04-23 12:18:18
csv       : /home/borys/CS/final_project/lidar_scripts/logs/monitor_20260423_121722_oscillation.csv
  true_altitude_m         n=105  mean=6.927  std=0.774  min=5.790  max=8.240
  reported_lidar_m        n=94  mean=3.127  std=0.372  min=2.500  max=3.530
  ekf_altitude_m          n=105  mean=6.867  std=0.669  min=5.982  max=7.802
ulog      : /home/borys/CS/final_project/PX4-Autopilot/build/px4_sitl_default/rootfs/log/2026-04-23/11_10_54.ulg
  topic vehicle_local_position                  rows=52320
  topic distance_sensor                         rows=8233
  topic estimator_innovations                   rows=41858
  topic estimator_innovation_test_ratios        rows=41858
  topic estimator_status_flags                  rows=442
  topic vehicle_air_data                        rows=7815
  topic estimator_status                        rows=41858
