LiDAR injection analysis summary
generated : 2026-05-10 00:43:07
csv       : drift_slew_gate.csv
  true_altitude_m         n=125  mean=2.483  std=0.005  min=2.471  max=2.494
  reported_lidar_m        n=125  mean=4.205  std=0.889  min=2.700  max=5.500
  ekf_altitude_m          n=125  mean=2.483  std=0.005  min=2.472  max=2.502
ulog      : /home/borys/CS/final_project/PX4-Autopilot/build/px4_sitl_default/rootfs/log/2026-05-09/23_28_29.ulg
  topic vehicle_local_position                  rows=109135
  topic distance_sensor                         rows=11993
  topic estimator_innovations                   rows=87308
  topic estimator_innovation_test_ratios        rows=87308
  topic estimator_status_flags                  rows=883
  topic vehicle_air_data                        rows=17462
  topic estimator_status                        rows=87308
