LiDAR injection analysis summary
generated : 2026-04-23 12:12:20
csv       : /home/borys/CS/final_project/lidar_scripts/logs/monitor_20260423_121140_normal.csv
  true_altitude_m         n=75  mean=2.502  std=0.004  min=2.494  max=2.511
  reported_lidar_m        n=64  mean=2.500  std=0.009  min=2.490  max=2.520
  ekf_altitude_m          n=75  mean=2.502  std=0.004  min=2.494  max=2.511
ulog      : /home/borys/CS/final_project/PX4-Autopilot/build/px4_sitl_default/rootfs/log/2026-04-23/11_10_54.ulg
  topic vehicle_local_position                  rows=8048
  topic distance_sensor                         rows=1483
  topic estimator_innovations                   rows=6440
  topic estimator_innovation_test_ratios        rows=6440
  topic estimator_status_flags                  rows=70
  topic vehicle_air_data                        rows=1201
  topic estimator_status                        rows=6440
