LiDAR injection analysis summary
generated : 2026-04-23 12:24:15
csv       : /home/borys/CS/final_project/lidar_scripts/logs/monitor_20260423_122335_dropout.csv
  true_altitude_m         n=75  mean=10.230  std=0.003  min=10.223  max=10.236
  reported_lidar_m        n=63  mean=0.000  std=0.000  min=0.000  max=0.000
  ekf_altitude_m          n=75  mean=10.126  std=0.897  min=2.458  max=10.236
ulog      : /home/borys/CS/final_project/PX4-Autopilot/build/px4_sitl_default/rootfs/log/2026-04-23/11_22_36.ulg
  topic vehicle_local_position                  rows=8406
  topic distance_sensor                         rows=1500
  topic estimator_innovations                   rows=6726
  topic estimator_innovation_test_ratios        rows=6726
  topic estimator_status_flags                  rows=71
  topic vehicle_air_data                        rows=1262
  topic estimator_status                        rows=6726
